63f7b34db8d8cdea90c76aacccf841ec
::res://::1776473497
export_presets.cfg::TextFile::-1::1776472311::0::1::::<><><>0<>0<><>::
::res://core/::1776472247
day_night_cycle.gd::GDScript::5619727625714901669::1776195877::0::1::::<>Node<><>0<>0<><>::
inventory.gd::GDScript::9157946918776381801::1776458169::0::1::::<>Node<><>0<>0<><>::
notifications.gd::GDScript::5487935089982446136::1776458169::0::1::::<>Node<><>0<>0<><>::
::res://entities/::1776197380
interaction_prompt.gd::GDScript::5547450572533735355::1776197380::0::1::::InteractionPrompt<>Node3D<><>0<>0<><>::
interaction_prompt.tscn::PackedScene::-1::1776196395::0::1::::<><><>0<>0<><>::res://entities/interaction_prompt.gd
::res://entities/bug/::1776472985
wild_bug.gd::GDScript::5375083129131515024::1776472985::0::1::::WildBug<>CharacterBody3D<><>0<>0<><>::
wild_bug.tscn::PackedScene::-1::1776196418::0::1::::<><><>0<>0<><>::res://entities/bug/wild_bug.gd<>res://entities/interaction_prompt.tscn
::res://entities/gnome_house/::1776194903
gnome_house.tscn::PackedScene::-1::1776194903::0::1::::<><><>0<>0<><>::
::res://entities/plant/::1776458178
plant.gd::GDScript::3030031239876340100::1776458178::0::1::::Plant<>StaticBody3D<><>0<>0<><>::
plant.tscn::PackedScene::-1::1776196415::0::1::::<><><>0<>0<><>::res://entities/plant/plant.gd<>res://entities/interaction_prompt.tscn
::res://entities/player/::1776472980
player.gd::GDScript::4262601399232322879::1776472980::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::4778052162096142702::1776211248::0::1::::<><><>0<>0<><>::uid://b1y3ome7usyxb::::res://entities/player/player.gd
::res://exports/::1776472305
::res://exports/web/::1776472333
index.apple-touch-icon.png::CompressedTexture2D::2306036737950392680::1776472310::1776472333::1::::<><><>0<>0<>cafbccc35cb67751109669e6769fa284<>res://.godot/imported/index.apple-touch-icon.png-bec44240503e0edb75d852ab0cc26d58.ctex::
index.icon.png::CompressedTexture2D::7109480774666326732::1776472310::1776472333::1::::<><><>0<>0<>6a30f2704607453d8d48acf5dc0c0ec8<>res://.godot/imported/index.icon.png-8466b9836b3b13bcc45e53125321ef39.ctex::
index.png::CompressedTexture2D::1820510044884205730::1776472310::1776472333::1::::<><><>0<>0<>2964e266dd188b10865860bd2b61141f<>res://.godot/imported/index.png-d03311572afeb237347e3aea48014cb0.ctex::
::res://ui/::1776472976
clock_hud.gd::GDScript::874071100938837047::1776472972::0::1::::ClockHud<>Control<><>0<>0<><>::
clock_hud.tscn::PackedScene::-1::1776472976::0::1::::<><><>0<>0<><>::res://ui/clock_hud.gd
::res://world/::1776195398
main.tscn::PackedScene::3044146463588177112::1776195398::0::1::::<><><>0<>0<><>::uid://cq8xugqnfo6c3::::res://world/world.gd<>uid://cacr26dwxt0pe::::res://entities/player/player.tscn<>res://entities/plant/plant.tscn<>res://entities/bug/wild_bug.tscn<>res://entities/gnome_house/gnome_house.tscn<>res://ui/clock_hud.tscn
world.gd::GDScript::5965419878645319356::1776189993::0::1::::World<>Node3D<><>0<>0<><>::
