63f7b34db8d8cdea90c76aacccf841ec
::res://::1776197483
::res://core/::1776195877
day_night_cycle.gd::GDScript::5619727625714901669::1776195877::0::1::::<>Node<><>0<>0<><>::
::res://entities/::1776197380
interaction_prompt.gd::GDScript::5547450572533735355::1776197380::0::1::::InteractionPrompt<>Node3D<><>0<>0<><>::
interaction_prompt.tscn::PackedScene::-1::1776196395::0::1::::<><><>0<>0<><>::res://entities/interaction_prompt.gd
::res://entities/bug/::1776196418
wild_bug.gd::GDScript::5375083129131515024::1776196410::0::1::::WildBug<>CharacterBody3D<><>0<>0<><>::
wild_bug.tscn::PackedScene::-1::1776196418::0::1::::<><><>0<>0<><>::res://entities/bug/wild_bug.gd<>res://entities/interaction_prompt.tscn
::res://entities/gnome_house/::1776194903
gnome_house.tscn::PackedScene::-1::1776194903::0::1::::<><><>0<>0<><>::
::res://entities/plant/::1776197397
plant.gd::GDScript::3030031239876340100::1776197397::0::1::::Plant<>StaticBody3D<><>0<>0<><>::
plant.tscn::PackedScene::-1::1776196415::0::1::::<><><>0<>0<><>::res://entities/plant/plant.gd<>res://entities/interaction_prompt.tscn
::res://entities/player/::1776196426
player.gd::GDScript::4262601399232322879::1776196426::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::4778052162096142702::1776195466::0::1::::<><><>0<>0<><>::uid://b1y3ome7usyxb::::res://entities/player/player.gd
::res://ui/::1776192883
clock_hud.gd::GDScript::874071100938837047::1776189968::0::1::::ClockHud<>Control<><>0<>0<><>::
clock_hud.tscn::PackedScene::-1::1776189999::0::1::::<><><>0<>0<><>::res://ui/clock_hud.gd
::res://world/::1776195398
main.tscn::PackedScene::3044146463588177112::1776195398::0::1::::<><><>0<>0<><>::uid://cq8xugqnfo6c3::::res://world/world.gd<>uid://cacr26dwxt0pe::::res://entities/player/player.tscn<>res://entities/plant/plant.tscn<>res://entities/bug/wild_bug.tscn<>res://entities/gnome_house/gnome_house.tscn<>res://ui/clock_hud.tscn
world.gd::GDScript::5965419878645319356::1776189993::0::1::::World<>Node3D<><>0<>0<><>::
