[gd_scene format=3 uid="uid://eisriec1xstw"]

[ext_resource type="Script" uid="uid://city3l50p7lvk" path="res://entities/bug/wild_bug.gd" id="1"]
[ext_resource type="PackedScene" path="res://entities/interaction_prompt.tscn" id="2"]

[sub_resource type="SphereMesh" id="bug_mesh"]
height = 0.5

[sub_resource type="StandardMaterial3D" id="bug_mat"]
albedo_color = Color(0.7, 0.4, 0.1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ja0de"]
material = SubResource("bug_mat")
radius = 0.05
height = 0.3
radial_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ja0de"]
albedo_color = Color(0.08, 0.08, 0.08, 1)
metallic = 0.76
roughness = 0.41

[sub_resource type="SphereMesh" id="SphereMesh_bvw04"]
material = SubResource("StandardMaterial3D_ja0de")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="bug_shape"]
radius = 0.18

[sub_resource type="SphereShape3D" id="zone_shape"]
radius = 1.2

[node name="WildBug" type="CharacterBody3D" unique_id=648467919]
script = ExtResource("1")

[node name="BugMesh" type="MeshInstance3D" parent="." unique_id=1562227997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
mesh = SubResource("bug_mesh")
surface_material_override/0 = SubResource("bug_mat")

[node name="Leg" type="MeshInstance3D" parent="BugMesh" unique_id=1246618812]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.6151317, 0, -0.0015903711)
mesh = SubResource("CapsuleMesh_ja0de")

[node name="Leg2" type="MeshInstance3D" parent="BugMesh" unique_id=616550739]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.5604072, 0, 0.20168531)
mesh = SubResource("CapsuleMesh_ja0de")

[node name="Leg3" type="MeshInstance3D" parent="BugMesh" unique_id=221009586]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.5604072, 0, -0.22167405)
mesh = SubResource("CapsuleMesh_ja0de")

[node name="Leg4" type="MeshInstance3D" parent="BugMesh" unique_id=1041440146]
transform = Transform3D(4.371139e-08, -1, 8.742278e-08, -1, -4.371139e-08, 0, 3.821371e-15, -8.742278e-08, -1, -0.6278521, 0, -0.012795709)
mesh = SubResource("CapsuleMesh_ja0de")

[node name="Leg5" type="MeshInstance3D" parent="BugMesh" unique_id=566713491]
transform = Transform3D(4.371139e-08, -1, 8.742278e-08, -1, -4.371139e-08, 0, 3.821371e-15, -8.742278e-08, -1, -0.5731276, 0, -0.2160714)
mesh = SubResource("CapsuleMesh_ja0de")

[node name="Leg6" type="MeshInstance3D" parent="BugMesh" unique_id=685096883]
transform = Transform3D(4.371139e-08, -1, 8.742278e-08, -1, -4.371139e-08, 0, 3.821371e-15, -8.742278e-08, -1, -0.5731276, 0, 0.20728797)
mesh = SubResource("CapsuleMesh_ja0de")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BugMesh" unique_id=344565316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20897608, 0, -0.43204182)
mesh = SubResource("SphereMesh_bvw04")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="BugMesh" unique_id=163346641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.209, 0, -0.432)
mesh = SubResource("SphereMesh_bvw04")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1007399032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
shape = SubResource("bug_shape")

[node name="HeartLabel" type="Label3D" parent="." unique_id=2078641751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
billboard = 1
no_depth_test = true
modulate = Color(1, 0.3, 0.5, 1)
text = "♥"
font_size = 64

[node name="InteractionPrompt" parent="." unique_id=279366985 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="InteractZone" type="Area3D" parent="." unique_id=1208115207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="ZoneShape" type="CollisionShape3D" parent="InteractZone" unique_id=582443985]
shape = SubResource("zone_shape")
